REACT_APP_FIREBASE_API_KEY=AIzaSyBdY9qSJ02fnJXIGEUvjrdI_YPXS9aEq1k
REACT_APP_FIREBASE_AUTH_DOMAIN=bachbntdev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bachbntdev
REACT_APP_FIREBASE_STORAGE_BUCKET=bachbntdev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712213019462
REACT_APP_FIREBASE_APP_ID=1:712213019462:web:5fd31a784c088100f84347
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DF9JQV0P31
REACT_APP_DOMAIN=https://bachbntdev.web.app
REACT_APP_ASSETS=https://raw.githubusercontent.com/bachbnt/assets/main/config
REACT_APP_TITLE=Bach Bui